2018/06/08
バージョン1.0.0(1)リリース。

2018/06/10
バージョン1.0.1(2)リリース。
・1週年記念絢爛大輪祭ガチャSSRデータを追加。
・「祝1周年！素敵な舞踏会」ドロップSRデータを追加。
・スキル検索の「効果」に「ノックバック」と「追加ダメージ」を追加。

2018/06/19
バージョン1.0.2(3)リリース。
・「HAPPY BIRTHDAY(2018年6月)」ドロップSRデータを追加。
・「いっしゅうねん！」ドロップSRデータを追加。
・「襲来 ライブラ後編」ドロップSRデータを追加。

2018/06/29
バージョン1.0.3(4)リリース。
・「梅雨どきガチャ」ドロップSSR、SRデータを追加。
・「やっかい天気を吹きとばせ！」ドロップSRデータを追加。
・ストーリー報酬SRデータを追加。

2018/07/07
バージョン1.1.0(5)リリース。
・巫女のアビリティが検索できるように改修。
・新規ガチャSSR、SR、Rデータを追加。
・「HAPPY BIRTHDAY(2018年7月)」ドロップSRデータを追加。
・「襲来 ジェミニ」ドロップSRデータを追加。
・ストーリー報酬SRデータを追加。

2018/07/17
バージョン1.1.1(6)リリース。
・「プールで大はしゃぎガチャ」SSR、SRデータを追加。
