2018/06/08
バージョン1.0.0(1)リリース。

2018/06/10
バージョン1.0.1(2)リリース。
・1週年記念絢爛大輪祭ガチャSSRデータを追加。
・「祝1周年！素敵な舞踏会」ドロップSRデータを追加。
・スキル検索の「効果」に「ノックバック」と「追加ダメージ」を追加。

2018/06/19
バージョン1.0.2(3)リリース。
・「HAPPY BIRTHDAY(2018年6月)」ドロップSRデータを追加。
・「いっしゅうねん！」ドロップSRデータを追加。
・「襲来 ライブラ後編」ドロップSRデータを追加。

2018/06/29
バージョン1.0.3(4)リリース。
・「梅雨どきガチャ」ドロップSSR、SRデータを追加。
・「やっかい天気を吹きとばせ！」ドロップSRデータを追加。
・ストーリー報酬SRデータを追加。

2018/07/07
バージョン1.1.0(5)リリース。
・巫女のアビリティが検索できるように改修。
・新規ガチャSSR、SR、Rデータを追加。
・「HAPPY BIRTHDAY(2018年7月)」ドロップSRデータを追加。
・「襲来 ジェミニ」ドロップSRデータを追加。
・ストーリー報酬SRデータを追加。

2018/07/17
バージョン1.1.1(6)リリース。
・「プールで大はしゃぎガチャ」SSR、SRデータを追加。

2018/07/29
バージョン1.1.2(7)リリース。
・イベント「泳げ！遊べ！勇者達の夏」ドロップSRデータを追加。
・「襲来 ジェミニ 第2節」ドロップSRデータを追加。
・新規ガチャSSR、SRデータを追加。
・「精霊親授の儀 東郷美森編」ドロップSRデータを追加。
・「祝1周年！素敵な舞踏会」巫女SRデータを追加。
・ストーリー報酬SRデータを追加。

2018/08/14
バージョン1.1.3(8)リリース。
・新規ガチャSSR、SR、Rデータを追加。
・「襲来 ヴァルゴ 第3節」ドロップSRデータを追加。
・イベント「離れ離れ？夏の林間学校」ドロップSRデータを追加。

2018/09/03
バージョン1.1.4(9)リリース。
・新規ガチャSSR、SRデータを追加。
・「襲来 ヴァルゴ 第4節」ドロップSRデータを追加。
・「HAPPY BIRTHDAY(2018年8月)」ドロップSRデータを追加。

2018/09/22
バージョン1.2.0(10)リリース。
・防人組参戦対応。
・新規ガチャSSR、SRデータを追加。
・「襲来 スコーピオン 第3節」ドロップSRデータを追加。
・イベント「おもてなし！讃州中学文化祭」ドロップSRデータを追加。
・「HAPPY BIRTHDAY(2018年9月)」ドロップSRデータを追加。

2018/10/14
バージョン1.2.1(11)リリース。
・新規ガチャSSR、SRデータを追加。
・「襲来 カプリコーン 第3節」ドロップSRデータを追加。
・「HAPPY BIRTHDAY(2018年10月)」ドロップSRデータを追加。

2018/11/01
バージョン1.2.2(12)リリース。
・新規ガチャSSR、SRデータを追加。
・「襲来 カプリコーン 第4節」ドロップSRデータを追加。
・イベント「仮装も支度も賑やかに！」ドロップSRデータを追加。
・「精霊親授の儀 結城友奈編」ドロップSRデータを追加。

2018/12/17
バージョン1.2.3(13)リリース。
・新規ガチャSSR、SRデータを追加。
・「HAPPY BIRTHDAY(2018年11月)」ドロップSRデータを追加。
・「HAPPY BIRTHDAY(2018年12月)」ドロップSRデータを追加。
・「襲来 ピスケス 第3節」ドロップSRデータを追加。
・「襲来 ピスケス 第4節」ドロップSRデータを追加。
・イベント「紅葉も散らす秋日和」ドロップSRデータを追加。
・「精霊親授の儀 高嶋友奈編」ドロップSRデータを追加。

2019/2/5
バージョン1.2.4(14)リリース。
・新規ガチャSSR、SRデータを追加。
・「HAPPY BIRTHDAY(2019年1月)」ドロップSRデータを追加。
・「HAPPY BIRTHDAY(2019年2月)」ドロップSRデータを追加。
・「襲来 レオ 第3節」ドロップSRデータを追加。
・「襲来 レオ 第4節」ドロップSRデータを追加。
・イベント「ときめく！金蘭の友と年の瀬」ドロップSRデータを追加。
・イベント「初旭に響く吉祥の賑わい」ドロップSRデータを追加。
・「精霊親授の儀 犬吠埼樹編」ドロップSRデータを追加。

2019/3/7
バージョン1.3.0(15)リリース。
・コード体系を変更。
・新規ガチャSSR、SRデータを追加。
・「襲来 キャンサー 第3節」ドロップSRデータを追加。
・「襲来 キャンサー 第4節」ドロップSRデータを追加。
・イベント「大事なキモチ」ドロップSRデータを追加。

2019/4/1
バージョン1.3.1(16)
・新規ガチャSSR、SRデータを追加。
・イベント「心を潤すホワイトデー」ドロップSRデータを追加。
・「HAPPY BIRTHDAY(2019年3月)」ドロップSRデータを追加。
・「襲来 アクエリアス 第3節」ドロップSRデータを追加。
・「襲来 アクエリアス 第4節」ドロップSRデータを追加。